<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Container {
        width:980px;
        margin:0px auto;/*主面板DIV居中*/
        }
        /*顶部面板样式*/
        #header {
        width:    980px      ;
        height:       200px     ;
        border:1px #F00 solid;
        }
        /*中间部分面板样式*/
        #main {
        width:    980px   ;
        height:     400px      ;
        border:1px #F00 solid;
        }
        /*底部面板样式*/
        #footer {
        width:  980px       ;
        height:    200px        ;
        border:1px #F00 solid;
        }

        .cat, .content {
        float:    left     ;
        width:  120px        ;
        height:   100%      ;
        }
         .sidebar  {
        float:  right    ;
        width:   200px   ;
        height:     100%    ;
        }
    </style>
</head>
<body>
    <div id="Container">
        <div id="header">顶部(header)</div>
        <div id="main">
            <div class = "cat">内容分类(cat)</div>            
            <div class = "content">内容(content)</div>
            <div class = "sidebar">右侧(content)</div>
        </div>
        <div id="footer">底部(footer)</div>
    </div>
</body>
</html>