<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
.container {
  width: 600px;
  border: 1px solid black;
  /* margin: 30px auto; */
}
.P-1 {
  text-align: center;
}
.P-1 h3{
 font-weight: 400;
  font-size: 21px;
}
.P-2 {
  border-bottom: 1px solid black;
  margin: 5px 5px;
  padding-bottom: 5px;
}
.name {
  display: inline-block;
  color: red;
  font-size: 21px;
  font-family: "仿宋";
  font-weight: 700;
}
.P-3 {
  border-bottom: 1px solid black;
  margin: 25px 5px 5px;
  padding-bottom: 5px;
}
.P-4 {
  border-bottom: 1px solid black;
  margin:  5px 5px;
  padding-bottom: 5px;
}
.P-5 {
  border-bottom: 1px solid black;
  margin:  5px 5px;
  padding-bottom: 5px;
}
.P-6 {
  margin:  5px 5px;
  padding-bottom: 5px;
}
li{
  line-height: 20px;
  margin-left: 30px;
}
span{ 
  line-height: 20px;
  margin-left: 30px;
}
</style>
<body>
    <div class="container">
      <div class="P-1">
        <h3>个人简历</h3>
        <p>Wjj@qq.com</p >
      </div>

      <div class="P-2">
        <div class="name">王佳佳</div>，女，1988年出生于广东省广州市
      </div>

      <div class="P-3">
        教育背景
      </div>

      <div class="P-4">
        <ul>
          <li>2010年本科毕业于中山大学，语言学</li>
          <li> 2011年硕士毕业于中山大学，历史学</li>
          <br>

        </ul>
        专业能力
      </div>

      <div class="P-5">
        1．语言能力:<br>
        <ul>
          <li>
            具有较强的英语听说读写能力。
          </li>
          <li>
            CET-4:合格，CET-总分428
          </li>
          <li>
            具有初级日语听说读写能力
          </li>
          <li>
            普通话流利
          </li>
          <li>
            具有较强语言表达能力
          </li>
        </ul>
        2．计算机能力:<br>
        <ul>
          <li>通过四川省计算机等级考试1级</li>
          <li>熟悉Excel, PowerPoint等Office软件</li>
        </ul>
        3．主修课程:<br>
        <span>现代汉语，法律基础，主要英语国家社会与文化，高级语言程序设计，日语，教育学， 教育心理学，英美文学史，英美文学阅读，英语教学法，高级英语，英语语言学</span>
        <br><br>
        个人评价
      </div>

      <div class="P-6">
        <span> 我相信“选择一家企业，就是选择一种生活”，我非常喜欢贵公司的“生活”，诚心希望能给我个一展所长的机会！</span>
      </div>
    </div>
</body>
</html>