<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .container {
        width: 600px;
        border: 1px solid black;
      }
      .first {
        text-align: center;
    
      }
      .first h3{
       font-weight: 400;
        font-size: 21px;
      }
      .second {
        border-bottom: 1px solid black;
        margin: 5px 5px;
        padding-bottom: 5px;
      }
      .name {
        display: inline-block;
        color: red;
        font-size: 21px;
        font-family: "仿宋";
        font-weight: 700;
      }
      .three {
        border-bottom: 1px solid black;
        margin: 25px 5px 5px;
        padding-bottom: 5px;
      }
      .four {
        border-bottom: 1px solid black;
        margin:  5px 5px;
        padding-bottom: 5px;
      }
      .five {
        border-bottom: 1px solid black;
        margin:  5px 5px;
        padding-bottom: 5px;
      }
      .six {
        margin:  5px 5px;
        padding-bottom: 5px;
      }
    </style>
</head>

<body>
    <div class="container">
      <div class="first">
        <h3>个人简历</h3>
        <p>Wjj@qq.com</p >
      </div>

      <div class="second">
        <div class="name">王佳佳</div>，女，1988年出生于广东省广州市
      </div>

      <div class="three">
        教育背景
      </div>

      <div class="four">
        2010年本科毕业于中山大学，语言学<br>
        2011年硕士毕业于中山大学，历史学<br><br>
        专业能力
      </div>

      <div class="five">
        1．语言能力:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具有较强的英语听说读写能力。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CET-4:合格，CET-总分428<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具有初级日语听说读写能力<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普通话流利<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具有较强语言表达能力<br>
        2．计算机能力:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过四川省计算机等级考试1级<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熟悉Excel, PowerPoint等Office软件<br>
        3．主修课程:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现代汉语，法律基础，主要英语国家社会与文化，高级语言程序设计，日语，教育学， 教育心理学，英美文学史，英美文学阅读，英语教学法，高级英语，英语语言学
        <br><br>
        个人评价
      </div>

      <div class="six">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我相信“选择一家企业，就是选择一种生活”，我非常喜欢贵公司的“生活”，诚心希望能给我个一展所长的机会！
      </div>
    </div>
</body>
</html>